import en from 'vuetify/es5/locale/en';
export default {
  $vuetify: en,
  servers: 'Servers',
  applications: 'Applications',
  tasks: 'Tasks',
  add: 'Add',
  required: 'Required',
  close: 'Close',
  save: 'Save',
  search: 'Search',
  edit: 'Edit',
  delete: 'Delete',
  name: 'Name',
  server: 'Server',
  application: 'Application',
  task: 'Task',
  ID: 'ID',
  last: 'Last Modification',
  dataCreate: 'Creation Date',
  actions: 'Actions',
  project: "Project",
  projectDescription: "Project for managing tasks, applications and servers", 
  exist: "with this name already exists.",
  deleteInfo: "Are you sure you want to delete this item?",
  yes: "YES",
  no: "NO",
  itemsPerPage: "Items per page",
  all: "All",
  of: "of",
  noData: "No data available",
  newApp: "Add new Application",
  newTask: "Add new Task",
  newServer: "Add new Server"
}