import pl from 'vuetify/es5/locale/pl';
export default {
  $vuetify: pl,
  servers: 'Serwery',
  applications: 'Aplikacje',
  tasks: 'Zadania',
  add: 'Dodaj',
  required: 'Wymagane',
  close: 'Zamknij',
  save: 'Zapisz',
  search: 'Szukaj',
  edit: 'Edytuj',
  delete: 'Usuń',
  name: 'Nazwa',
  server: 'Serwer',
  application: 'Aplikacja',
  task: 'Zadanie',
  ID: 'ID',
  last: 'Ostatnia Modyfikacja',
  dataCreate: 'Data Utworzenia',
  actions: 'Akcje',
  project: "Projekt",
  projectDescription: "Projekt do zarządzania zadaniami, aplikacjiami i serwerami", 
  exist: "z taką nazwą już istnieje.",
  deleteInfo: "Czy na pewno chcesz usunąć ten element?",
  yes: "TAK",
  no: "NIE",
  itemsPerPage: "Wierszy na stronie",
  all: "Wszystko",
  of: "z",
  noData: "Brak dostępnych danych",
  newApp: "Dodaj nową Aplikację",
  newTask: "Dodaj nowe Zadanie",
  newServer: "Dodaj nowy Serwer"
}